<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
   /* Estilos globais */
   body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4 {
            color: #333;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 18px;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 15px 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: disc;
            margin-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }

            ul {
                margin-left: 15px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 14px;
            }

            h4 {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    
    <!-- Local onde o header será inserido -->
    <div id="header"></div>

    <div class="container">
        <h1>Política de Privacidade</h1>
        <!-- Conteúdo da Política de Privacidade -->
        <p>Este Sistema denominado NossoERP é mantido e operado por Obter Soluções Tecnológicas LTDA com endereço físico na cidade de Porto Velho, estado de Rondônia, conforme contrato social.</p>

        <p>Nós tratamos alguns dados pessoais que estão cadastrados na base de dados daqueles que utilizam nosso sistema. Ao fazê-lo, agimos na qualidade de operador desses dados, e estamos sujeitos às disposições da Lei Federal n. 13.709/2018 (Lei Geral de Proteção de Dados Pessoais – LGPD).</p>

        <p>Nós cuidamos da proteção dos dados pessoais e, por isso, disponibilizamos esta política de privacidade, que contém informações importantes sobre:</p>
        <ul>
            <li>Quem deve utilizar nosso Sistema</li>
            <li>Quais dados coletamos e o que fazemos com eles</li>
            <li>Seus direitos em relação aos seus dados pessoais</li>
            <li>Como entrar em contato conosco</li>
        </ul>

        <h2>Dados que coletamos e motivos da coleta</h2>
        <p>Nosso Sistema coleta e utiliza alguns dados pessoais de nossos usuários, de acordo com o disposto nesta seção.</p>

        <h3>Dados pessoais fornecidos expressamente pelo usuário</h3>
        <p>Nós coletamos os seguintes dados pessoais que nossos clientes coletam expressamente ao utilizar nosso Sistema:</p>
        <ul>
            <li>Nome Completo</li>
            <li>Endereço completo</li>
            <li>Telefone</li>
        </ul>
        <p>A coleta destes dados ocorre nos seguintes momentos:</p>
        <ul>
            <li>Quando o cliente vai até algum de nossos clientes para fazer uma compra ou outro acordo comercial.</li>
        </ul>
        <p>Os dados fornecidos por nossos usuários são coletados com as seguintes finalidades:</p>
        <ul>
            <li>Faturamento</li>
            <li>Emissão de documentos fiscais</li>
            <li>Emissão de boletos bancários</li>
            <li>Venda com parcelamento próprio</li>
        </ul>

        <h3>Dados sensíveis</h3>
        <p>Não serão coletados dados sensíveis de nossos usuários, assim entendidos aqueles definidos nos arts. 11 e seguintes da Lei de Proteção de Dados Pessoais. Assim, não haverá coleta de dados sobre origem racial ou étnica, convicção religiosa, opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou político, dado referente à saúde ou à vida sexual, dado genético ou biométrico, quando vinculado a uma pessoa natural.</p>

        <h3>Coleta de dados não previstos expressamente</h3>
        <p>Eventualmente, outros tipos de dados não previstos expressamente nesta Política de Privacidade poderão ser coletados, desde que sejam fornecidos com o consentimento do usuário, ou, ainda, que a coleta seja permitida com fundamento em outra base legal prevista em lei.</p>
        <p>Em qualquer caso, a coleta de dados e as atividades de tratamento dela decorrentes serão informadas aos usuários do aplicativo.</p>

        <h2>Compartilhamento de dados pessoais com terceiros</h2>
        <p>Nós sim compartilhamos dados pessoais com terceiros, como é feito isso, através de uma emissão de nota fiscal, boleto bancário, envio de documentos fiscais à contabilidade ex. SPED fiscal. E além disso é possível que o façamos para cumprir alguma determinação legal ou regulatória, ou, ainda, para cumprir alguma ordem expedida por autoridade pública.</p>

        <h2>Por quanto tempo os dados pessoais serão armazenados</h2>
        <p>Os dados pessoais armazenados no Sistema por nossos clientes e por período de tempo que corresponda ao necessário para atingir as finalidades elencadas neste documento e que considere os direitos de seus titulares, os direitos do controlador do Sistema e as disposições legais ou regulatórias aplicáveis.</p>
        <p>Uma vez expirados os períodos de armazenamento dos dados pessoais, podem ser inativados das bases de dados ou anonimizados, salvo nos casos em que houver a possibilidade ou a necessidade de armazenamento em virtude de disposição legal ou regulatória.</p>

        <h2>Bases legais para o tratamento de dados pessoais</h2>
        <p>Cada operação de tratamento de dados pessoais precisa ter um fundamento jurídico, ou seja, uma base legal, que nada mais é que uma justificativa que a autorize, prevista na Lei Geral de Proteção de Dados Pessoais.</p>
        <p>Todas as nossas atividades de tratamento de dados pessoais possuem uma base legal que as fundamenta, dentre as permitidas pela legislação. Mais informações sobre as bases legais que utilizamos para operações de tratamento de dados pessoais específicas podem ser obtidas a partir de nossos canais de contato, informados ao final desta Política.</p>

        <h2>Direitos do usuário</h2>
        <p>O usuário do Sistema possui os seguintes direitos, conferidos pela Lei de Proteção de Dados Pessoais:</p>
        <ul>
            <li>Confirmação da existência de tratamento</li>
            <li>Acesso aos dados</li>
            <li>Correção de dados incompletos, inexatos ou desatualizados</li>
            <li>Anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto na lei</li>
            <li>Portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial</li>
            <li>Eliminação dos dados pessoais tratados com o consentimento do titular, exceto nos casos previstos em lei</li>
            <li>Informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados</li>
            <li>Informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa</li>
           
            <li>Revogação do consentimento</li>
            <li>É importante destacar que, nos termos da LGPD, não existe um direito de eliminação de dados tratados com fundamento em bases legais distintas do consentimento, a menos que os dados seja desnecessários, excessivos ou tratados em desconformidade com o previsto na lei.</li>

            <h2>Como o titular pode exercer seus direitos</h2>
            <li>Para garantir que o usuário que pretende exercer seus direitos é, de fato, o titular dos dados pessoais objeto da requisição, poderemos solicitar documentos ou outras informações que possam auxiliar em sua correta identificação, a fim de resguardar nossos direitos e os direitos de terceiros. Isto somente será feito, porém, se for absolutamente necessário, e o requerente receberá todas as informações relacionadas.</li>

            <h2>Medidas de segurança no tratamento de dados pessoais</h2>
            <li>Empregamos medidas técnicas e organizativas aptas a proteger os dados pessoais de acessos não autorizados e de situações de destruição, perda, extravio ou alteração desses dados.</li>
        
            <li>As medidas que utilizamos levam em consideração a natureza dos dados, o contexto e a finalidade do tratamento, os riscos que uma eventual violação geraria para os direitos e liberdades do usuário, e os padrões atualmente empregados no mercado por empresas semelhantes à nossa.</li>
            <li>Entre as medidas de segurança adotadas por nós, destacamos as seguintes:
                acesso via senhas criptografadas, senha diária de administrador do sistema, backups criptografados.
                Ainda que adote tudo o que está ao seu alcance para evitar incidentes de segurança, é possível que ocorra algum problema motivado exclusivamente por um terceiro – como em caso de ataques de hackers ou crackers ou, ainda, em caso de culpa exclusiva do usuário, que ocorre, por exemplo, quando ele mesmo transfere seus dados a terceiro. Assim, embora não sejamos, em geral, responsáveis pelos dados pessoais que tratamos, nos então eximimos de responsabilidade caso ocorra uma situação excepcional como essas, sobre as quais não temos nenhum tipo de controle.</li>
            <li>De qualquer forma, caso ocorra qualquer tipo de incidente de segurança que possa gerar risco ou dano relevante para qualquer de nossos usuários, comunicaremos os afetados e a Autoridade Nacional de Proteção de Dados acerca do ocorrido, em conformidade com o disposto na Lei Geral de Proteção de Dados.</li>
            <h2>Reclamação a uma autoridade de controle</h2>
            <li>Sem prejuízo de qualquer outra via de recurso administrativo ou judicial, os titulares de dados pessoais que se sentirem, de qualquer forma, lesados, podem apresentar reclamação à Autoridade Nacional de Proteção de Dados</li>
            <h2>Alterações nesta política</h2>
            <p>A presente versão desta Política de Privacidade foi atualizada pela última vez em: 21/07/2021.</p>
            <p>Reservamo-nos o direito de modificar, a qualquer momento, as presentes normas, especialmente para adaptá-las às eventuais alterações feitas em nosso aplicativo, seja pela disponibilização de novas funcionalidades, seja pela supressão ou modificação daquelas já existentes.</p>
            <p>Sempre que houver uma modificação, nossos usuários serão notificados acerca da mudança.</p>
    
            <h2>Como entrar em contato conosco</h2>
            <p>Para esclarecer quaisquer dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, entre em contato com nosso Encarregado de Proteção de Dados Pessoais, por algum dos canais mencionados abaixo:</p>
            <ul>
                <li><strong>E-mail:</strong> <a href="mailto:privacidade@nossoerp.com.br">privacidade@nossoerp.com.br</a></li>
                <li><strong>Telefone:</strong> 69 2141 4110</li>
                <li><strong>Endereço postal:</strong> Av. Dom Pedro II, 2217 SALA 2, São Cristóvão, Porto Velho RO</li>
        </ul>
</div>